<!DOCTYPE html>
<html xmlns:th="http://www.thmeleaf.org">

<head>
<title>Personal Application Form</title>

 <link th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
</head>
<body>
<div class="container">
	<h2>Please Submit your Details</h2>
	
	<form th:action="@{/home}" th:object="${person}" method="post">
	  <div class="form-group">
    <label for="firstName">First Name</label>
    <input type="text" class="form-control" id="firstName" placeholder="First Name" th:field="*{firstName}" />
  </div>
  	   <div class="form-group">
    <label for="lasttName">Last Name</label>
    <input type="text" class="form-control" id="lastName" placeholder="Last Name" th:field="*{lastName}" />
  </div>
  	   <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" placeholder="Email" th:field="*{email}" />
  </div>
  	   <div class="form-group">
    <label for="userName">User Name</label>
    <input type="text" class="form-control" id="userName" placeholder="User Name" th:field="*{userName}" />
  </div>
  	   <div class="form-group">
    <label for="passWord">First Name</label>
    <input type="password" class="form-control" id="passWord" placeholder="Pass Word" th:field="*{passWord}" />
  </div>
	   
	<button type="submit" class="btn btn-default">Submit</button>
	
	<script th:src="@{/webjars/jquery/2.1.4/jquery.min/js}"></script>
	<script th:src="@{/webjars/bootstrap/3.3.6/js/bootstrap.min.js}"></script>
	
	
	
	
	
	</form>
	</div>
</body>
</html>