<!DOCTYPE html>
<html xmlns:th="http://www.thmeleaf.org">

<head>
<title>Welcome ThymeLeaf</title>
</head>
<body>
	<h2>This is From ThmeLeaf Template Engine</h2>
	<h3>
		Hello, My name is <span th:text="${person.firstName}"></span></h3>
	<h3> lastname is  <span th:text="${person.lastName}"></span></h3>
		<h3> email is  <span th:text="${person.email}"></span></h3>
			<h3> username is  <span th:text="${person.userName}"></span></h3>
				<h3> password is  <span th:text="${person.passWord}"></span></h3>	

</body>
</html>